{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Yerel Web Sunucusu Başlat",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}